<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cubo_Flotando" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cubo Flotante" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-xQ-brg">
                                <rect key="frame" x="20" y="40" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-Cw-RbC">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-hg-uaU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sET-wy-2jM" userLabel="Lado">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyy-fl-pPx">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-NL-fFe">
                                                        <rect key="frame" x="36" y="0.0" width="341" height="21.5"/>
                                                        <connections>
                                                            <action selector="ladoChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eLh-5P-GkD"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="77V-O6-UaS">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="283"/>
                                                <subviews>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="r90-F1-dbl" customClass="FunctionView" customModule="Cubo_Flotando" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="0.71561964897260277" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textX" value="tiempo"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textY" value="z"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pJ9-tw-f4E" customClass="FunctionView" customModule="Cubo_Flotando" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="94.5" width="375" height="94"/>
                                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.68479773116438358" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textX" value="tiempo"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textY" value="Velocidad"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Aov-9Z-dL2" customClass="FunctionView" customModule="Cubo_Flotando" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="188.5" width="375" height="94.5"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.7420269691780822" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textX" value="tiempo"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textY" value="Aceleración"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-7Q-57j">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="303.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-Wh-u8B" userLabel="Tiempo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-vd-Dam">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="QqQ-wx-Q6S">
                                                        <rect key="frame" x="75.5" y="0.0" width="301.5" height="21.5"/>
                                                        <connections>
                                                            <action selector="tiempoChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ti9-Ze-I7D"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-qQ-thM" customClass="FunctionView" customModule="Cubo_Flotando" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="283"/>
                                                <color key="backgroundColor" red="0.32644516028234916" green="0.25536689855799088" blue="1" alpha="0.54120291095890416" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textX" value="z"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textY" value="Velocidad"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="v7y-p8-N6s" appends="YES" id="0OW-17-eV1"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kVX-Cw-RbC" secondAttribute="trailing" id="09G-dK-yrs"/>
                            <constraint firstItem="xg3-xQ-brg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dma-VH-2Hj"/>
                            <constraint firstItem="xg3-xQ-brg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iRh-AV-jHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xg3-xQ-brg" secondAttribute="trailing" constant="20" id="jxv-G9-suR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kVX-Cw-RbC" secondAttribute="bottom" id="rUr-Pe-S2p"/>
                            <constraint firstItem="kVX-Cw-RbC" firstAttribute="top" secondItem="xg3-xQ-brg" secondAttribute="bottom" constant="20" id="tyt-0v-vym"/>
                            <constraint firstItem="kVX-Cw-RbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vp2-Ej-wOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accelerationFunctionView" destination="Aov-9Z-dL2" id="DEG-D6-nq8"/>
                        <outlet property="ladoSlider" destination="iz4-NL-fFe" id="SRG-aO-RfS"/>
                        <outlet property="speedFunctionVIew" destination="pJ9-tw-f4E" id="exY-6d-YPz"/>
                        <outlet property="speedPosFunctionView" destination="53Z-qQ-thM" id="joR-QQ-6Jv"/>
                        <outlet property="tiempoSlider" destination="QqQ-wx-Q6S" id="jcc-QS-3pW"/>
                        <outlet property="zFunctionView" destination="r90-F1-dbl" id="rMf-bM-yz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="v7y-p8-N6s">
                    <connections>
                        <action selector="updateScales:" destination="BYZ-38-t0r" id="56l-xe-yae"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
